<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="ChaptersTableCell" customModule="BlockHub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAr-ox-xru">
                        <rect key="frame" x="10" y="0.0" width="360" height="130"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Chapter title" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eet-ax-0sP" customClass="GradientLabel" customModule="BlockHub" customModuleProvider="target">
                                <rect key="frame" x="20" y="10" width="320" height="87"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress 5/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjD-we-vm6" customClass="GradientLabel" customModule="BlockHub" customModuleProvider="target">
                                <rect key="frame" x="136" y="102" width="88" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eet-ax-0sP" secondAttribute="trailing" constant="20" id="2Cu-oO-bJr"/>
                            <constraint firstAttribute="trailing" secondItem="RjD-we-vm6" secondAttribute="trailing" constant="136" id="T5c-nA-IFY"/>
                            <constraint firstItem="eet-ax-0sP" firstAttribute="leading" secondItem="cAr-ox-xru" secondAttribute="leading" constant="20" id="XEd-Y1-Bl6"/>
                            <constraint firstItem="eet-ax-0sP" firstAttribute="top" secondItem="cAr-ox-xru" secondAttribute="top" constant="10" id="cWD-Yj-9IX"/>
                            <constraint firstItem="RjD-we-vm6" firstAttribute="top" secondItem="eet-ax-0sP" secondAttribute="bottom" constant="5" id="h9j-98-aCo"/>
                            <constraint firstItem="RjD-we-vm6" firstAttribute="leading" secondItem="cAr-ox-xru" secondAttribute="leading" constant="136" id="hQN-P8-Icx"/>
                            <constraint firstAttribute="bottom" secondItem="RjD-we-vm6" secondAttribute="bottom" constant="10" id="iTb-bx-Nes"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cAr-ox-xru" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Bbo-i2-nzg"/>
                    <constraint firstAttribute="bottom" secondItem="cAr-ox-xru" secondAttribute="bottom" constant="10" id="MMz-ED-75H"/>
                    <constraint firstAttribute="trailing" secondItem="cAr-ox-xru" secondAttribute="trailing" constant="10" id="Qd4-iv-xX2"/>
                    <constraint firstItem="cAr-ox-xru" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cdt-W3-zJl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ViewCornerUI" destination="cAr-ox-xru" id="1yB-b2-v8K"/>
                <outlet property="chapterTitleUI" destination="eet-ax-0sP" id="ezZ-hy-Qp0"/>
                <outlet property="progressTextUI" destination="RjD-we-vm6" id="XMd-8A-Wh3"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="21.126760563380284"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
