<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="127" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="BlockHub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMS-HW-QVd">
                        <rect key="frame" x="20" y="17" width="340" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cLJ-8B-uqW">
                        <rect key="frame" x="20" y="78" width="340" height="4"/>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number of lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efa-h2-GuI">
                        <rect key="frame" x="20" y="54" width="340" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxc-JR-V4l">
                        <rect key="frame" x="189" y="90" width="171" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Course information">
                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="CourseInformationButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Eny-5s-9MM"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUu-Rs-3in">
                        <rect key="frame" x="20" y="90" width="99" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Continue">
                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="NextButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aRS-Ie-Rh4"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="cLJ-8B-uqW" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="0Gr-tP-QAF"/>
                    <constraint firstItem="cLJ-8B-uqW" firstAttribute="top" secondItem="efa-h2-GuI" secondAttribute="bottom" constant="6" id="KfI-lE-VHw"/>
                    <constraint firstItem="wMS-HW-QVd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="OaY-zj-18Z"/>
                    <constraint firstAttribute="trailing" secondItem="wMS-HW-QVd" secondAttribute="trailing" constant="20" symbolic="YES" id="SIS-WD-Lk0"/>
                    <constraint firstAttribute="trailing" secondItem="efa-h2-GuI" secondAttribute="trailing" constant="20" symbolic="YES" id="Tc2-s2-HAG"/>
                    <constraint firstItem="cLJ-8B-uqW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="fQN-OO-Tcv"/>
                    <constraint firstItem="efa-h2-GuI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="gLx-tA-pHT"/>
                    <constraint firstItem="wMS-HW-QVd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="p2n-IG-ZYe"/>
                    <constraint firstItem="efa-h2-GuI" firstAttribute="top" secondItem="wMS-HW-QVd" secondAttribute="bottom" constant="13" id="yES-jm-BJ0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="CourseInformation" destination="yxc-JR-V4l" id="Y17-MF-bIQ"/>
                <outlet property="NameOfEducation" destination="wMS-HW-QVd" id="cIo-Zd-Ex9"/>
                <outlet property="NextButton" destination="iUu-Rs-3in" id="YUq-2X-lr9"/>
                <outlet property="NumberOfLessons" destination="efa-h2-GuI" id="OXf-aA-2Kb"/>
                <outlet property="ProgresView" destination="cLJ-8B-uqW" id="D34-yy-rMX"/>
            </connections>
            <point key="canvasLocation" x="175.57251908396947" y="16.549295774647888"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
